# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=SA
SQL_PASSWORD=Xtd@34DBMSAdm1n
SQL_DATABASE=xTend.EMR
SQL_SERVER=10.201.8.4
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# Okta configuration
AVIVSCIENTIFIC_ORG_URL=https://{AvivDomain}
AVIVSCIENTIFIC_CLIENT_ID={ClientId}
AVIVSCIENTIFICCLIENT_SECRET={ClientSecret}


